{
  "name": "@koush/myq",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "clean": "rimraf ./dist",
    "lint": "eslint src/**.ts",
    "postpublish": "npm run clean",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.8",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "eslint": "^7.32.0"
  },
  "dependencies": {
    "node-fetch": "^3.0.0-beta.10",
    "node-html-parser": "^4.1.4",
    "pkce-challenge": "^2.2.0"
  }
}
